server {
    listen       80;
    listen       443 ssl;
    server_name  myparking.online/;  # Replace with your actual domain

    # Let's Encrypt SSL configuration
    ssl_certificate /etc/letsencrypt/live/myparking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myparking.online/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy all /api requests to the Flask container
    location /api/ {
        proxy_pass http://zhpark-api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static frontend files
    location / {
        root   /usr/share/nginx/html;
        index  map.html index.html;
        try_files $uri $uri/ /map.html;
    }

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
} 