server {
    listen       80;
    listen       443 ssl;
    server_name  myparking.online;  

    # Let's Encrypt SSL configuration
    ssl_certificate /etc/letsencrypt/live/myparking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myparking.online/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  map.html index.html;
        try_files $uri $uri/ /map.html;

        # Add this to inject the API_URL as a JavaScript variable
        sub_filter_once off;
        sub_filter '</head>' '
            <script>
                window.API_URL = "$API_URL";
            </script>
            </head>';
        sub_filter_types *;
    }

    location /api {
        proxy_pass $API_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Enable CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
} 
