server {
    listen 443 ssl;
    server_name myparking.online;

    ssl_certificate /etc/letsencrypt/live/myparking.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myparking.online/privkey.pem;

    location /api/ {
        proxy_pass http://flask-api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
